input {
        file{
                path => "/home/aditya/logstash-7.16.2/Base1_data.csv"
                start_position => "beginning"
                sincedb_path => "/home/aditya/logstash-7.16.2/sincedb.txt"
        }
}
filter {
 
  csv{
     columns =>["COLUMN_1","COLUMN_2"]
     separator => ","
  }
 
 
   http {
      url => "https://<IP_OF_THIRDPARTY>:9083/api/v1/getAadhaarNumber"
      verb => "POST"
      headers => {
        "contentId" => "contentid"
        "channel" => "iOS"
        "Content-Type" => "application/json"
        "Accept" => "application/json"
      }
      ssl_certificate_validation => false
      body => {
        "referenceKey" => "%{COLUMN_2}"
        "apiKey" => "STATICVAL"
        "requestId" => "uniqueskey"
      }
    body_format => "json"
  }
 
  mutate{
      add_field => {"RES_STATUS" => "%{[body][meta][status]}"}
   }
 
  if [RES_STATUS] == "0"{
      mutate {
         add_field => {"COLUMN_3" =>"%{[body][data][uid]}"}
        }
    }
 
}
output{
        csv{
 
         fields =>["[COLUMN_1]","[COLUMN_2]","[COLUMN_3]"]
 
        path => "/home/aditya/logstash-7.16.2/Base1_data_output-%{+YYYY-MM-DD}.csv"
 
 
        }
       # comment stdout section if doesn't need console logs
        stdout{
        codec=>rubydebug
        }
}
